# Netflix

./: NetflixServer.sln  Netflix_flow.txt  README.md
NetflixServer/: Class.cs
NetflixServer.Api/: NetflixServer.Api.csproj  Program.cs  Startup.cs  appsettings.json
NetflixServer.Api/Controllers/: PlanController.cs  PlansController.cs  SubscriberController.cs  SubscriptionController.cs  SubscriptionPlanController.cs  SubscriptionsController.cs  UserController.cs  UsersController.cs
NetflixServer.Api/Extensions/: ServiceCollectionExtensions.cs
NetflixServer.Api/Mapper/: PlanMapper.cs  SubscriberMapper.cs  SubscriptionMapper.cs  SubscriptionPlanMapper.cs
NetflixServer.Api/Models/: SubscriptionPlan.cs
NetflixServer.Api/Models/Queries/: DeleteSubscriptionByIdQuery.cs  GetSubscriberQuery.cs  GetUserQuery.cs  UpdatePlanByIdQuery.cs  UpdateSubscriberByIdQuery.cs  UpdateSubscriptionPlanByIdQuery.cs
NetflixServer.Api/Models/Requests/: NewPlanRequest.cs  NewSubscriberRequest.cs  NewSubscriptionPlanRequest.cs  NewSubscriptionRequest.cs  NewUserRequest.cs  UpdatePlanByIdRequest.cs  UpdateSubscriberRequest.cs  UpdateSubscriptionPlanByIdRequest.cs  UpdateUserRequest.cs
NetflixServer.Api/Properties/: launchSettings.json
NetflixServer.Business/: NetflixServer.Business.csproj
NetflixServer.Business/Domain/: Plan.cs  Subscriber.cs  Subscription.cs  SubscriptionPlan.cs  User.cs
NetflixServer.Business/Interfaces/: IPlanService.cs  ISubscriberService.cs  ISubscriptionPlanService.cs  ISubscriptionService.cs  IUserService.cs
NetflixServer.Business/Models/Responses/: PlanByIdResponse.cs  SubscriberByIdResponse.cs  SubscriptionByIdResponse.cs
NetflixServer.Business/Properties/: launchSettings.json
NetflixServer.Business/Services/: PlanService.cs  SubscriberService.cs  SubscriptionPlanService.cs  SubscriptionService.cs  UserService.cs
NetflixServer.DbUp/: NetflixServer.DbUp.csproj  Program.cs
NetflixServer.DbUp/Scripts/: 001.CREATE_SUBSCRIBER.sql  001.CREATE_USERS.sql  002.CREATE_PLANS.sql  002.CREATE_SUBSCRIPTION_PLAN.sql  003.CREATE_SUBSCRIPTIONS.sql  003.POPULATE_SUBSCRIPTION_PLAN.sql  004.POPULATE_PLANS.sql
NetflixServer.NServiceBus/: NetflixServer.NServiceBus.csproj  Program.cs  appsettings.json
NetflixServer.NServiceBus/Extensions/: ServiceCollectionExtensions.cs
NetflixServer.NServiceBus/Handlers/: ComposePlanEmailHandler.cs  ComposeSubscriptionEmailHandler.cs  ComposeUserEmailHandler.cs  SendEmailCommandHandler.cs
NetflixServer.NServiceBus/Properties/: launchSettings.json
NetflixServer.NServiceBus/Sagas/: NotificationSaga.cs
NetflixServer.NServiceBus/Sagas/SagaDatas/: NotificationSagaData.cs
NetflixServer.NServiceBus/Services/: NotificationContentService.cs
NetflixServer.NServiceBus/Timeouts/: SubscriptionTimeout.cs
NetflixServer.Resources/: NetflixServer.Resources.csproj
NetflixServer.Resources/Entities/: PlanEntity.cs  SubscriberEntity.cs  SubscriptionEntity.cs  SubscriptionPlanEntity.cs  UserEntity.cs
NetflixServer.Resources/Properties/: launchSettings.json
NetflixServer.Resources/Repositories/: PlanRepository.cs  SubscriberRepository.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  UserRepository.cs
NetflixServer.Resources/Services/: DbService.cs  EmailService.cs  MessageService.cs  NetflixDbService.cs
NetflixServer.Shared/: CreatePlanEmailContentResponse.cs  CreateSubscriptionEmailContentResponse.cs  CreateUserEmailContentResponse.cs  General.cs  NetflixServer.Shared.csproj  NotificationCommand.cs  NotificationType.cs  SendEmailCommand.cs  SendEmailResponse.cs  SqlHelper.cs
NetflixServer.Shared/Commands/: CreatePlanEmailContentCommand.cs  CreateSubscriptionEmailContentCommand.cs  CreateUserEmailContentCommand.cs  PlanNotificationCommand.cs  SubscriptionNotificationCommand.cs  UserNotificationCommand.cs
NetflixServer.Shared/Commands/Responses/: CreatePlanEmailContentResponse.cs  CreateSubscriptionEmailContentResponse.cs  CreateUserEmailContentResponse.cs
Postman/: Netflix.postman_collection.json  Netflix.postman_globals.json
