<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\NetflixServer.Resources\NetflixServer.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetflixServer.Shared\NetflixServer.Shared.csproj" />
	</ItemGroup>
	
</Project>