<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\NetflixServer.Resources\NetflixServer.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetflixServer.Shared\NetflixServer.Shared.csproj" />
	</ItemGroup>
	
</Project>