<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\NetflixServer.Business\NetflixServer.Business.csproj" />
	</ItemGroup>
</Project>