<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="PetaPoco.Compiled" Version="6.0.480" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
		<PackageReference Include="NServiceBus" Version="7.5.0" />
	</ItemGroup>
	
</Project>
