<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="PetaPoco.Compiled" Version="6.0.480" />
	</ItemGroup>
</Project>
