<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\</OutputPath>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
		<PackageReference Include="NServiceBus.Persistence.Sql" Version="6.5.0" />
		<PackageReference Include="NServiceBus.Transport.SqlServer" Version="6.*" />
	</ItemGroup>

</Project>